.rightList {
    width: 100%;
    height: 100%;
}
.list{
    padding:20px 10px;
    border-bottom: 1px dotted #ccc;
    &:last-child{
        border: none;
    }
}
.list2{
    margin-bottom: 10px;
}
.list3{
    margin: 0 10px 0 5px;
}